# CuentasCorrientes

./: CuentasCorrientes.csproj  CuentasCorrientes.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json
.github/workflows/: Deploy Prod.yml  codeql.yml  dotnet.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BalanceController.cs  ClientController.cs  ClientTypeController.cs  CurrentAccountController.cs  HomeController.cs  MovementsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: StringExtensions.cs
Migrations/: 20250721203117_InitialCreate.Designer.cs  20250721203117_InitialCreate.cs  20250723004001_FirstClassess.Designer.cs  20250723004001_FirstClassess.cs  20250724005830_AddAuditFieldsToMovements.Designer.cs  20250724005830_AddAuditFieldsToMovements.cs  20250820001443_deb cred.Designer.cs  20250820001443_deb cred.cs  20250831014739_removed debt on movements.Designer.cs  20250831014739_removed debt on movements.cs  20250909195729_Administrative.Designer.cs  20250909195729_Administrative.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  Balance.cs  ClaimsStore.cs  Client.cs  ClientType.cs  CurrentAccounts.cs  EditRole.cs  EditUser.cs  ErrorViewModel.cs  Invoice.cs  Movements.cs  UserClaims.cs  UserRole.cs
Properties/: launchSettings.json
Services/: BalanceService.cs  ClientService.cs  ClientTypeService.cs  CurrentAccountService.cs  LoggerService.cs  MovementsService.cs
Services/Repository/: BalanceRepository.cs  BaseRepository.cs  ClientRepository.cs  ClientTypeRepository.cs  CurrentAccountRepository.cs  MovementsRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
Views/Balance/: Index.cshtml  _BalanceTable.cshtml
Views/Client/: Details.cshtml  Index.cshtml  _ClientTable.cshtml  _Create.cshtml  _Edit.cshtml
Views/ClientType/: Index.cshtml  _ClientTypeTable.cshtml  _Create.cshtml  _Edit.cshtml
Views/CurrentAccount/: Index.cshtml  _Create.cshtml  _CurrentAccountTable.cshtml
Views/Home/: Index.cshtml
Views/Movements/: Index.cshtml  Invoice.cshtml  _Create.cshtml  _MovementTable.cshtml
Views/Shared/: _FooterGeneric.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _headerPrint.cshtml
Views/Shared/CurrentAccount/: Index.cshtml  _Create.cshtml  _CurrentAccountTable.cshtml  _Edit.cshtml
Views/Shared/DisplayTemplates/: Cuit.cshtml
wwwroot/css/: invoice.css  site.css
wwwroot/js/: CurrentAccount.js  Invoice.js  Movements.js  client.js  site.js
